pyRevit forms/pyRevit forms/MainWindow.xaml

<Window x:Class="pyRevit_forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyRevit_forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="MainWindow" Height="200" Width="300">

    <StackPanel Margin="10">
        <!--First Label and TextBox-->
        <DockPanel Margin="10">
            <TextBlock Text="Input A" FontWeight="DemiBold" Margin="0,0,10,0"/>
            <TextBox Text="Default Value..." Foreground="Gray"/>
        </DockPanel>
        <!--Second Label and TextBox-->
        <DockPanel Margin="10">
            <TextBlock Text="Input B" FontWeight="ExtraBold" Margin="0,0,10,0"/>
            <TextBox Text="Default Value..." Foreground="Gray">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1.5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </DockPanel>
        <!--Third Label and ComboBox-->
        <DockPanel Margin="10">
            <TextBlock Text="Input C" FontWeight="Bold" Margin="0,0,10,0"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Walls"/>
                <ComboBoxItem Content="Doors"/>
                <ComboBoxItem Content="Windows" IsSelected="True"/>
                <ComboBoxItem Content="Floors"/>

            </ComboBox>
        </DockPanel>
        <!--Separator-->
        <Separator Margin="10, 5, 10, 5"/>
        <!--Submit Button-->
        <Button Content="Submit" Width="150" />
    </StackPanel>

</Window>
